{
    "name": "Alpine PWA",
    "short_name": "Alpine PWA",
    "icons": [
        {
            "src": "/apple-touch-icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/apple-touch-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/apple-touch-icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        }
    ],
    "theme_color": "#002080",
    "background_color": "#002080",
    "display": "standalone"
}
